{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Local": "Server=.;Database=Payday-Bakhsh; trusted_connection=True;"

  },






















































































  "SerialNumberSettings": {
    "LastSerialPrinted": "28",
    "SequenceName": "ASD"
  },
  "BASEAPI": {
    "MiddlewareAPI": "http://11.0.0.5:8001/"
  },
  "AuthSettings": {
    "MiddlewareKey": "Foxit_12345678_0987654321098112",
    "Key": "Foxitltd_12345678",
    "Audience": "https://foxit.pk/",
    "Issuer": "https://foxit.pk/",
    "LicenseName":  "Foxit Private Limited"
  },
  "AllowedHosts": "*",
  "ImageServerURL": "http://11.0.0.146:8040/"
}